<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<?import java.awt.Image?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.ComboBox?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="515.0" prefWidth="870.0" style="-fx-background-color: #44414C;">
         <children>
            <JFXTextField fx:id="tag" id="id" layoutX="34" layoutY="38.0" prefHeight="40.0" prefWidth="165" style="-fx-background-color: #ceffce;" text="DAI" onMouseClicked="#refresh_lite" />
            <ComboBox fx:id="indics" id="indics" layoutX="207" layoutY="38.0" prefHeight="40.0" prefWidth="80" style="-fx-background-color: #ceffce;" onMouseClicked="#refresh_lite" />
            <JFXButton fx:id="refresh_button" layoutX="296.0" layoutY="38.0" onMouseClicked="#enter" prefHeight="40.0" prefWidth="35.0" style="-fx-background-color: lightgreen;" text="GO" />
            <TableView id="t_view" fx:id="t_view" layoutX="34.0" layoutY="91.0" onMouseClicked="#highlightRow" prefHeight="389.0" prefWidth="297.0" style="-fx-background-color: silver;">
              <columns>
                 <TableColumn id="coin_col" fx:id="coin_col" prefWidth="75.0" text="Coin" />
                 <TableColumn id="buy_col" fx:id="buy_col" prefWidth="75.0" text="Buy/Sell" />
                 <TableColumn id="val_col" fx:id="val_col" prefWidth="146.0" text="Val" />
              </columns>
            </TableView>
            <JFXTextField fx:id="bos" id="bos" layoutX="352" layoutY="38" prefWidth="500" prefHeight="40" />
            <Pane layoutX="352.0" layoutY="91.0" prefHeight="389.0" prefWidth="500.0" style="-fx-background-color: lightgreen;">
               <children>
                  <JFXSpinner fx:id="spinner" layoutX="415.0" layoutY="308.0" />
                  <ImageView id="image_view" layoutX="415.0" layoutY="390.0" fx:id="image_view" fitHeight="389.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</GridPane>
